{
  "name": "edge",
  "version": "0.1.0",
  "description": "Finds and loads the right expert skill for the task at hand. Edge searches 100,000+ public agent skills, picks the best fit, checks the selected skill content before delivery, and loads it on demand. No account or key needed.",
  "author": { "name": "Edge" },
  "homepage": "https://getedge.cc",
  "repository": "https://github.com/getedgehq/skills",
  "license": "Apache-2.0",
  "keywords": ["skills", "agent-skills", "skill-discovery", "mcp", "workflows"],
  "logo": ".cursor-plugin/logo.svg",
  "rules": ".cursor-plugin/rules/",
  "skills": ".cursor-plugin/skills/",
  "mcpServers": { "edge": { "url": "https://getedge.cc/mcp" } }
}
